{

    "heroku": {
        "url": "http://ancient-shore-4819.herokuapp.com",
        "checkInterval": 5
    },
    
    "slack": {
        "token": "xoxb-40556896611-RYk7rxxdhsLuv4fmiJZItNMV"
    },
    
    "nasa": {
        "apiKey": "v0vtLtffGVJEGa7O86c467o3lZTjxk8dvFe0RlY9"
    }

}
